# i3blocks config - bottom bar

command=$SCRIPT_DIR/$BLOCK_NAME/$BLOCK_NAME
separator_block_width=20
separator=false
markup=pango
interval=60

[clickme]
full_text=Click me!
command=echo button=$BLOCK_BUTTON x=$BLOCK_X y=$BLOCK_Y

[arch-update]
# command=$SCRIPT_DIR/$BLOCK_NAME/$BLOCK_NAME.py --aur --quiet
command=pacaur check | wc -l
label=
interval=once

[memory]
label=

# [memory]
# label=SWAP
# instance=swap
# separator=false
# interval=30

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=
#instance=/mnt/data
interval=once

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
# [iface]
# #instance=wlan0
# color=#00FF00
# interval=10
# separator=false


[bandwidth]
#instance=eth0
interval=10

# [bandwidth2]
# interval=persist

# CPU usage
#
[cpu_usage]
label=
interval=10
#min_width=CPU: 100.00%

# [bandwidth]
# #instance=eth0
# interval=10

[temperature]
label=

# Date Time
#
[time]
label=
command=date '+%Y-%m-%d %l:%M:%S'
interval=10
