@teal: #066;
@cobalt: #069;
@orange: #F80;

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  // background-color: hsl(180, 24%, 12%);
}

// To style other content in the text editor's shadow DOM, use .editor selector (::shadow deprecated)
atom-text-editor.editor .cursor {
  // border-color: red;
}

atom-text-editor.editor .vim-mode-plus-highlight-search .region {
    border-color: @cobalt;
    background-color: @teal;
}

.command-palette .list-group .character-match {
    color: @orange;
}

.btn.selected, .btn.btn-default.selected {
    background: @teal;
}
